VITE_SUPABASE_PROJECT_ID="himqbejuephfyjywzsyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbXFiZWp1ZXBoZnlqeXd6c3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njc5NTUsImV4cCI6MjA3NzU0Mzk1NX0.tZOy8YS3JVHRhDeM1b_sWwciKj-Lcdb8nsQU-YzCMAc"
VITE_SUPABASE_URL="https://himqbejuephfyjywzsyw.supabase.co"
